
page {
  height: 100%;
  background-color: #f4f5f5;
}
::-webkit-scrollbar {
	display: none;
}

.talkContainer {
  position: relative;
}

.talkContainer .header { 
  position: relative;
  padding: 0 20rpx 20rpx;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(18,18,18,.2);
}

.talkContainer .top {
  display: flex;
  transition: all .1s;
  padding-top: 20rpx;
}

.talkContainer .top image {
  width: 60rpx;
  height: 60rpx;
}

.talkContainer .top .search {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  margin: 0 40rpx;
  font-size: 26rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: rgba(133,144,166);
  background-color: #f4f5f5;
  border-radius: 30rpx;
} 

.talkContainer .top .search .icon-sousuo {
  font-size: 38rpx;
  line-height: 60rpx;
  margin: 0 40rpx 0 30rpx;
}

.talkContainer .top .more {
  position: relative;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #f37b1d;
}

.talkContainer .top .more::before,
.talkContainer .top .more::after {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  display: block;
  width: 6rpx;
  height: 30rpx;
  border-radius: 20rpx;
  background-color: #fff;
}

.talkContainer .top .more::after {
  transform: rotate(90deg);
}

/* 内容部分 */
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100%;
}

/* 导航区域 割舍
.navScroll {
  z-index: 10;
  position: relative;
  height: 80rpx;
  white-space: nowrap;
  padding: 20rpx 20rpx 0;
}
.navScroll .navItem {
  margin: 0;
  padding: 0 50rpx 0 0;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 50rpx;
  color: #666;
  font-weight: 600;
}

.navItem .active {
  color: #f37b1d;
  border-bottom: 4rpx solid #f37b1d;
}

.s-icon {
  position: absolute;
  z-index: 10;
  right: 10rpx;
  top: 20rpx;
  text-align: center;
  width: 60rpx;
  height: 50rpx;
  font-size: 40rpx;
  line-height: 50rpx;
  background-color: #fff;
}

.s-icon::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -15rpx;
  width: 20rpx;
  height: 50rpx;
  border-radius: 40rpx 0 0 30rpx;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.5));
} */

/* 内容区 */
.contentScroll {
  transition: all .01s;
  font-size: 24rpx;
  flex: 1;
  height: calc(100vh - 110rpx);
}
.hasHeight {
  height: calc(100vh - 44rpx);
}

.contentScroll .contentItem {
  height: 200rpx;
  padding: 20rpx;
  padding-right: 20rpx;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(18,18,18,.1);
  margin-top: 18rpx;
}

.contentItem .title {
  font-size: 24rpx;
  font-weight: bold;
}

.contentItem .detail {
  display: flex;
  margin-top: 15rpx;
}

.contentItem .detail .common {
  flex: 1;
}

.contentItem .userInfo {
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}

.contentItem .detail .common .avatar {
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.contentItem .detail .common .msg {
  color: rgb(107, 106, 106);
  letter-spacing: 1rpx;
  /* padding-right: 10rpx; */
  /* 单行文本溢出隐藏 省略号代替*/
  /* display: block; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */

  /* 多行文本溢出隐藏 省略号代替*/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical; /* 设置对齐模式 */
  -webkit-line-clamp: 2;/* 设置多行的行数 */
}

.contentItem .detail .detailImg {
  margin-left: 10rpx;
  width: 170rpx;
  height: 122rpx;
  border-radius: 10rpx;
}

.editMsg .cu-dialog {
  height: 100vh;
}

.editMsg .close {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
  font-size: 40rpx;
}

.editMsg .publish {
  margin-right: 20rpx;
}

.editMsg .msg {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 190rpx);
}

.editMsg .title {
  text-align: left;
  font-size: 40rpx;
  font-weight: 500;
  height: 100rpx;
  line-height: 100rpx;
}

.editMsg .detail {
  flex: 1;
  text-align: left;
}

.editMsg .detail view {
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(248, 248, 248);
}

.editMsg .detail textarea {
  width: 100%;
  height: 100%;
}

.editMsg .choosePic {
  z-index: 10;
  position: absolute;
  top: 60%;
  width: 100vw;
  height: 40%;
  background-color: #fff;
}

.editMsg .foot {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80rpx;
  font-size: 40rpx;
}

.editMsg .foot icon {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
}